# ===================================
# IOT IRRIGATION SYSTEM - CONFIGURATION
# ===================================

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/iot-irrigation

# InfluxDB Configuration (Credenciales desde Docker)
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=iot-org
INFLUXDB_BUCKET=irrigation-data
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123456

# MQTT Configuration
# MQTT_URL=mqtt://localhost:1883
MQTT_URL=ssl://4af2e02d30094389b2d8963af54158dd.s1.eu.hivemq.cloud:8883
MQTT_USER=backend_user
MQTT_PASSWORD=@Perico123
MQTT_CLIENT_ID=SpringCloud_01

# Email Configuration (para notificaciones por email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prueba.mock@gmail.com
SMTP_PASS=aklo anrs caia tddl
# Email destinatario de notificaciones (si no se especifica ownerEmail en el dispositivo)
NOTIFICATION_EMAIL=destinatario@gmail.com

# Device Default Thresholds
DEFAULT_MIN_HUMIDITY=30
DEFAULT_MAX_HUMIDITY=100
DEFAULT_MIN_SOIL_HUMIDITY=35
DEFAULT_MAX_SOIL_HUMIDITY=100
DEFAULT_MIN_TEMP=-10
DEFAULT_MAX_TEMP=38
DEFAULT_MIN_LIGHT=200
DEFAULT_MAX_LIGHT=50000